{
  "name": "react-native-titer-toast",
  "title": "React Native Titer Toast",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhNguyen140797/titer_toast.git",
    "baseUrl": "https://github.com/ThanhNguyen140797/titer_toast.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Thanh Nguyen",
    "email": "thanhh1471997@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": "^0.6.0"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.6.0"
  }
}
